# FileProcessor

./: LICENSE  README.md
Source/: FileProcessor.sln  FileProcessor.sln.DotSettings
Source/FileProcessor/: FileProcessor.csproj
Source/FileProcessor.Engine/: FileProcessor.Engine.csproj
Source/FileProcessor.Engine/Exceptions/: AttributeException.cs  ConversionException.cs
Source/FileProcessor.Engine/Fields/: DelimitedField.cs  FieldBase.cs  FixedLengthField.cs
Source/FileProcessor.Engine/Fields/Converters/: IFieldConverter.cs
Source/FileProcessor.Engine/Fields/FieldAttributes/: DelimitedFieldAttribute.cs  FieldAttribute.cs  FixedLengthFieldAttribute.cs
Source/FileProcessor.Engine/Records/: Record.cs  RecordBase.cs  RecordElement.cs
Source/FileProcessor.Engine/Records/RecordAttributes/: DelimitedRecordAttribute.cs  FixedLengthRecordAttribute.cs  RecordAttribute.cs
Source/FileProcessor.Engine/Records/RecordElements/: DelimitedRecordElement.cs  FixedLengthRecordElement.cs  RecordElementBase.cs
Source/FileProcessor.Engine/Resources/: ExceptionMessages.Designer.cs
Source/FileProcessor.Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  FileProcessor.Resources.csproj
Source/FileProcessor/Engines/: EngineBase.cs  FileProcessor.cs
Source/FileProcessor/Exceptions/: AttributeException.cs  RecordValidationException.cs
Source/FileProcessor/Fields/: FieldBase.cs  FixedLengthField.cs
Source/FileProcessor/Fields/Converters/: IFieldConverter.cs
Source/FileProcessor/Fields/FieldAttributes/: DelimitedFieldAttribute.cs  FieldAttribute.cs
Source/FileProcessor/Fields/Validation/: FieldValidationError.cs
Source/FileProcessor/Records/: DelimitedRecord.cs  DelimitedRecordProcessor.cs  FixedLengthRecord.cs  FixedLengthRecordProcessor.cs  Record.cs  RecordBuilder.cs  RecordProcessor.cs
Source/FileProcessor/Records/RecordAttributes/: DelimitedRecordAttribute.cs  FixedLengthRecordAttribute.cs  RecordAttribute.cs
Source/FileProcessor/Records/RecordElements/: DelimitedRecordElement.cs  FixedLengthRecordElement.cs  RecordElementBase.cs
Source/FileProcessor/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
(+36 files in other folders)
